<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_camera_switch"
        app:showAsAction="always"
        android:title="切换摄像头" />
    <item android:id="@+id/menu_camera_default"
        android:title="原图" />
    <item android:id="@+id/menu_camera_point"
        android:title="描点" />
    <item android:id="@+id/menu_camera_landmark"
        android:title="关键点" />
    <item android:id="@+id/menu_camera_big_eye"
        android:title="大眼" />
    <item android:id="@+id/menu_camera_small_eye"
        android:title="小眼" />
    <item android:id="@+id/menu_camera_fire_eye"
        android:title="眼睛冒火" />
    <item android:id="@+id/menu_camera_black_eye"
        android:title="黑眼圈" />
    <item android:id="@+id/menu_camera_flush"
        android:title="红晕" />
    <item android:id="@+id/menu_camera_fat_face"
        android:title="胖脸" />
    <item android:id="@+id/menu_camera_ghost"
        android:title="恶灵" />
    <item android:id="@+id/menu_camera_rainbow"
        android:title="吐彩虹" />
    <item android:id="@+id/menu_camera_rainbow2"
        android:title="吐彩虹2" />
    <item android:id="@+id/menu_camera_rainbow3"
        android:title="吐彩虹3" />
    <item android:id="@+id/menu_camera_beauty"
        android:title="美颜" />
    <item android:id="@+id/menu_camera_gray"
        android:title="灰度" />
    <item android:id="@+id/menu_camera_binary"
        android:title="黑白" />
    <item android:id="@+id/menu_camera_cool"
        android:title="冷色调" />
    <item android:id="@+id/menu_camera_warm"
        android:title="暖色调" />
    <item android:id="@+id/menu_camera_negative"
        android:title="底片" />
    <item android:id="@+id/menu_camera_blur"
        android:title="模糊" />
    <item android:id="@+id/menu_camera_emboss"
        android:title="浮雕" />
    <item android:id="@+id/menu_camera_mosaic"
        android:title="马赛克" />
    <item android:id="@+id/menu_camera_mirror"
        android:title="镜像" />
    <item android:id="@+id/menu_camera_fisheye"
        android:title="鱼眼" />
    <item android:id="@+id/menu_camera_mag"
        android:title="放大镜" />
    <item android:id="@+id/menu_camera_anim"
        android:title="动画" />
</menu>